<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztesoft.zsmart.nros.sbc</groupId>
        <artifactId>nros-user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ztesoft.zsmart.nros.sbc.nrosuser</groupId>
    <artifactId>nrosuser-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>nrosuser-client</name>

    <dependencies>
        <dependency>
            <groupId>com.ztesoft.zsmart.nros</groupId>
            <artifactId>nros-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
