# trtuser

./: .gitignore  Dockerfile  Jenkinsfile  README.md  kubernetes.yaml  pom.xml
client/: pom.xml
client/src/main/java/com/ztesoft/zsmart/nros/sbc/user/client/api/: ChannelService.java  EnumConfigService.java  MerchantService.java  OrgService.java  StoreService.java  SubsidiaryService.java  UserOrgPrivService.java  UserService.java  WarehouseService.java
client/src/main/java/com/ztesoft/zsmart/nros/sbc/user/client/model/dto/: ChannelDTO.java  EnumConfigDTO.java  MerchantDTO.java  OrgDTO.java  OrgDetailDTO.java  StaffDTO.java  StaffOrgDTO.java  StoreDTO.java  SubsidiaryDTO.java  UserDTO.java  UserOrgPrivDTO.java  WarehouseDTO.java
client/src/main/java/com/ztesoft/zsmart/nros/sbc/user/client/model/param/: StaffParam.java  UserOrgParam.java  UserParam.java
client/src/main/java/com/ztesoft/zsmart/nros/sbc/user/client/model/query/: ChannelQuery.java  EnumConfigQuery.java  StaffQuery.java  StoreQuery.java  UserQuery.java  WarehouseQuery.java
plugin/: pom.xml
plugin/src/main/java/com/ztesoft/zsmart/nros/sbc/user/plugin/base/: BaseDO.java  BaseDao.java
plugin/src/main/java/com/ztesoft/zsmart/nros/sbc/user/plugin/jde/service/: InventoryCenterService.java
plugin/src/main/resources/beans/: jde-datasource.xml
plugin/src/main/resources/mybatis/: generatorConfig.xml  mybatis-jde.xml
plugin/src/main/resources/mybatis/jde/: F58A4021DOMapper.xml  F58A4102DOMapper.xml  F58A4106DOMapper.xml  F58A4710DOMapper.xml  F58A5011DOMapper.xml  F58A5012DOMapper.xml  F58A5013DOMapper.xml  F58A5014DOMapper.xml  F58K0101DOMapper.xml  F58K0921DOMapper.xml  F58K0922DOMapper.xml  F58K4106DOMapper.xml  F58K4710DOMapper.xml  F58K4771DOMapper.xml  F58K4772DOMapper.xml  F58K5011DOMapper.xml  F58K5012DOMapper.xml
server/: pom.xml
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/common/: MQPlatform.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/common/enums/: DataStateEnum.java  ExceptionCodeEnum.java  MetadataTypeEnum.java  OrgTypeEnum.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/dao/dataobject/: OrgDetail.java  StaffDetail.java  StaffOrg.java  UserOrgPriv.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/dao/dataobject/generator/: ChannelDO.java  EnumConfigDO.java  MerchantDO.java  OrgDO.java  StaffDO.java  StoreDO.java  SubsidiaryDO.java  UserDO.java  UserOrgPrivDO.java  WarehouseDO.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/dao/mapper/: ChannelMapper.java  EnumConfigMapper.java  MerchantMapper.java  OrgMapper.java  StaffMapper.java  StoreMapper.java  SubsidiaryMapper.java  UserOrgPrivMapper.java  WarehouseMapper.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/dao/mapper/generator/: ChannelDOMapper.java  EnumConfigDOMapper.java  MerchantDOMapper.java  OrgDOMapper.java  StaffDOMapper.java  StoreDOMapper.java  SubsidiaryDOMapper.java  UserDOMapper.java  UserOrgPrivDOMapper.java  WarehouseDOMapper.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/domain/metadata/: EnumConfigDomain.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/domain/organization/: AbstractOrgDomain.java  ChannelDomain.java  MerchantDomain.java  OrgDomain.java  StoreDomain.java  SubsidiaryDomain.java  warehouseDomain.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/domain/user/: UserDomain.java  UserOrgPrivDomain.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/middleware/mq/model/: StoreMq.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/middleware/mq/producer/: StoreProducer.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/server/common/: MQPlatform.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/server/common/convertor/: StaffConvertor.java  UserConvertor.java  UserOrgPrivConvertor.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/server/repository/: UserOrgPrivilegeRepository.java  UserRepository.java
server/src/main/java/com/ztesoft/zsmart/nros/sbc/user/service/impl/: ChannelServiceImpl.java  EnumConfigServiceImpl.java  MerchantServiceImpl.java  OrgServiceImpl.java  StoreServiceImpl.java  SubsidiaryServiceImpl.java  UserOrgPrivServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
server/src/main/resources/: generatorConfig.xml
server/src/main/resources/mapper/: ChannelMapper.xml  EnumConfigMapper.xml  MerchantMapper.xml  OrgMapper.xml  StaffMapper.xml  StoreMapper.xml  SubsidiaryMapper.xml  UserOrgPrivMapper.xml  WarehouseMapper.xml
server/src/main/resources/mapper/generator/: ChannelDOMapper.xml  EnumConfigDOMapper.xml  MerchantDOMapper.xml  OrgDOMapper.xml  StaffDOMapper.xml  StoreDOMapper.xml  SubsidiaryDOMapper.xml  UserDOMapper.xml  UserOrgPrivDOMapper.xml  WarehouseDOMapper.xml
start/: pom.xml
start/src/main/java/com/ztesoft/zsmart/nros/sbc/nrosuser/: NrosuserApplication.java
start/src/main/java/com/ztesoft/zsmart/nros/sbc/nrosuser/controller/web/: BaseMetadataController.java  OrgController.java  UserController.java
start/src/main/java/com/ztesoft/zsmart/nros/sbc/user/: NrosuserApplication.java
start/src/main/java/com/ztesoft/zsmart/nros/sbc/user/controller/web/: BaseMetadataController.java  OrgController.java  UserController.java
start/src/main/resources/: application-dynamic.properties  application-local.properties  application.properties  applicationContext.xml  logback-spring.xml
start/src/main/resources/i18n/: messages.properties  messages_en.properties
start/src/test/java/com/ztesoft/zsmart/nros/sbc/nrosuser/: BaseTest.java
start/src/test/java/com/ztesoft/zsmart/nros/sbc/nrosuser/controller/: ChannelServiceTest.java
start/src/test/java/com/ztesoft/zsmart/nros/sbc/nrosuser/staffuser/: UserOrgPrivServiceTest.java
start/src/test/java/com/ztesoft/zsmart/nros/sbc/user/: BaseTest.java
start/src/test/java/com/ztesoft/zsmart/nros/sbc/user/controller/: ChannelServiceTest.java
start/src/test/java/com/ztesoft/zsmart/nros/sbc/user/staffuser/: UserOrgPrivServiceTest.java
(+84 files in other folders)
