#dev
spring.profiles.active=local

#spring.application.name=user
server.port=8002
server.servlet.context-path=/nrosapi/user/v1

#eureka server
#eureka.client.service-url.defaultZone=http://10.45.50.174:9010/eureka
#注册真实的ip
#eureka.instance.preferIpAddress=true
#设置注册的格式
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}${server.contextPath}/swagger-ui.html
#是否向服务端注册
#eureka.client.register-with-eureka=true
#eureka client刷新本地缓存时间
#默认30s
#eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000
#Hystrix支持，如果为true，hystrix库必须在classpath中
feign.hystrix.enabled=false
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048



# MQ Config
#rocketmq.name-server=http://MQ_INST_20381923_BaTanpNo.cn-beijing.mq-internal.aliyuncs.com:8080
zmq.enabled=true
zmq.producerId=GID_nros_daily
zmq.produce.user.topic=trt-product-daily
zmq.groupId=GID_nros_daily
zmq.posGroupId=GID_TRT_POS_DAILY
zmq.ecGroupId=GID_TRT_EC_DAILY
zmq.cyGroupId=GID_TRT_CY_DAILY
zmq.globalNamesrvAddr=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
zmq.producerSendTimeout =5000
zmq.accessKey=LTAI4cSRZwB4D9cs
zmq.secretKey=IQaSam5ktoE5bAUluujYmdUsi2b2LS
zmq.consumerEnabled=false

mybatis.mapper-locations=classpath:mapper/**/*.xml
# 控制台输出sql语句
logging.level.com.ztesoft.zsmart.nros.sbc.user.dao=DEBUG


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.url=jdbc:postgresql://pgm-2zef0xm7ty4h57wlio.pg.rds.aliyuncs.com:3433/portal_dev?currentSchema=public"
spring.datasource.druid.username=trtjk
spring.datasource.druid.password=Trtjk1669
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select version()
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#API Doc Tools Swagger config
swagger.enabled=true
swagger.basePackage=com.ztesoft.zsmart.nros.sbc.user
swagger.docTitle=Nros-user Rest Api
swagger.docDescription=Swagger document for nros-user
swagger.docVersion=1.0

#Redis
spring.redis.host=10.45.50.181
spring.redis.port=6379
#spring.redis.timeout=3000
spring.redis.password=nrosredis
spring.redis.pool.max-total=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=-1


#OSS
nros.base.oss=true
nros.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
nros.oss.keyid=LTAIMrL4pyKCluNQ
nros.oss.keysecret=FROZjFtA3yXns9BOvu6U161DYr9oeX
nros.oss.bucket=nrppos
nros.oss.filePath=sqlite

logging.config=classpath:logback-spring.xml
