<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztesoft.zsmart.nros.sbc</groupId>
        <artifactId>nros-user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ztesoft.zsmart.nros.sbc.nrosuser</groupId>
    <artifactId>nrosuser-start</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>nrosuser-start</name>

    <dependencies>
        <dependency>
            <groupId>com.ztesoft.zsmart.nros.sbc.nrosuser</groupId>
            <artifactId>nrosuser-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <executable>true</executable>
                    <mainClass>com.ztesoft.zsmart.nros.sbc.user.NrosuserApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
